pack.name=Oceanic Delight
pack.description=Compatible with version 1:21:100+, This addon is a port of the original Java Edition mod Oceanic Delight, created with the original author's authorization.

item.oceanic_delight:stuffed_pufferfish=Stuffed Pufferfish
item.oceanic_delight:sponge_cake=Sponge Cake
item.oceanic_delight:paella_plate=Paella Plate

item.oceanic_delight:ancient_fish_eggs=Ancient Fish Eggs
item.oceanic_delight:plate_of_paella=Bowl Of Paella
item.oceanic_delight:caesar_salad=Caesar Salad
item.oceanic_delight:caviar_toast=Caviar Toast
item.oceanic_delight:egg_roll=Egg Roll
item.oceanic_delight:elder_guardian_eye=Elder Guardian Eye
item.oceanic_delight:fish_egg_noodle_soup=Fish Egg Noodle Soup
item.oceanic_delight:fish_egg_roll=Fish Egg Roll
item.oceanic_delight:fish_egg_roll_slice=Fish Egg Roll Slice
item.oceanic_delight:fishing_net=Fishing Net
item.oceanic_delight:fried_shrimp=Fried Shrimp
item.oceanic_delight:globular_rice=Globular Rice
item.oceanic_delight:glow_squid_stew=Glow Squid Stew
item.oceanic_delight:glow_squid_tentacles=Glow Squid Tentacles
item.oceanic_delight:grilled_squid_tentacles=Grilled Squid Tentacles
item.oceanic_delight:nautilus_juice=Nautilus Juice
item.oceanic_delight:pasta_with_eye_balls=Pasta With Eyeball
item.oceanic_delight:plate_of_stuffed_pufferfish=Plate Of Stuffed Pufferfish
item.oceanic_delight:potato_salad=Potato Salad
item.oceanic_delight:salmon_eggs=Salmon Eggs
item.oceanic_delight:sea_grape=Sea Grape
item.oceanic_delight:sea_grape_juice=Sea Grape Juice
item.oceanic_delight:sea_pickle_roll=Sea Pickle Roll
item.oceanic_delight:sea_pickle_roll_slice=Sea Pickle Roll Slice
item.oceanic_delight:sea_pickle_slices=Sea Pickle Slices
item.oceanic_delight:sea_salad=Sea Salad
item.oceanic_delight:seafood_skewer=Seafood Skewer
item.oceanic_delight:shrimp=Shrimp
item.oceanic_delight:shrimp_chips=Shrimp Chips
item.oceanic_delight:shrimp_rice=Shrimp Rice
item.oceanic_delight:shrimp_roll=Shrimp Roll
item.oceanic_delight:shrimp_slices=Shrimp Slices
item.oceanic_delight:shrimp_stew=Shrimp Stew
item.oceanic_delight:sponge_cake_slice=Sponge Cake Slice
item.oceanic_delight:squid_and_pickles=Squid And Pickles
item.oceanic_delight:squid_salad=Squid Salad
item.oceanic_delight:squid_tentacles=Squid Tentacles
item.oceanic_delight:steamed_beef=Steamed Beef
item.oceanic_delight:takoyaki=Takoyaki
item.oceanic_delight:wild_sea_grape=Wild Sea Grape
item.oceanic_delight:book_oceanic_delight=The Book of Oceanic Delight

tile.oceanic_delight:sea_grape_crate.name=Sea Grape Crate
tile.oceanic_delight:sea_pickle_crate.name=Sea Pickle Crate

tile.oceanic_delight:sea_grape_fruit.name=Sea Grape Bulb
tile.oceanic_delight:sea_grape_plant_upper.name=Sea Grape Plant
tile.oceanic_delight:sea_grape_plant_middle.name=Sea Grape Plant
tile.oceanic_delight:sea_grape_plant_bottom.name=Sea Grape Plant

oceanic_delight:itemGroup.name.Ingredients=Oceanic Delight-Ingredients

oceanic_delight.book.pack=Ocenic Delight
oceanic_delight.book.back=Back
oceanic_delight.book.ingredients=Ingredients
oceanic_delight.book.crop=Crop
oceanic_delight.book.thanks=Credits

oceanic_delight.fishing_net=Using threads, prismarine shards, and sticks to craft\nHas 92 durability points, can harvest sea grass (must be tall sea grass!) and kelp by right-clicking\nHas a small chance to directly destroy the harvested object
oceanic_delight.book.wild_sea_grape=A small number naturally generate in warm ocean and lukewarm ocean biomes, and drop 1 Sea Grape when broken.
oceanic_delight.book.sea_grape=It can be planted in §6non-flowing water§r and naturally grows up to three blocks tall. When it reaches full height, it continuously produces sea grape bulb at the top, which drop 1 sea grape when broken.\nBone meal can accelerate the plant’s height growth but cannot speed up the ripening of sea grape bulb.
oceanic_delight.book.squid_tentacles=§l§6Squid Tentacles§r&§l§6Glow Squid Tentacles§r
oceanic_delight.book.squid_tentacles.description=A pair of strong tentacles from a Squid.\nYou will need something lighter than a Sword to get them...
oceanic_delight.book.shrimp.description=Shrimps can be found inside of kelp plants and seagrass.\nYou might need to use a fishing net to try extracting them from the plant.
oceanic_delight.book.salmon_eggs.description=A heap of fresh eggs from a Salmon.\nYou will need something lighter than a Sword to get some...
oceanic_delight.book.elder_guardian_eye.description=A globulous eye coming from an Elder Guardian.\nYou will need something lighter than a Sword to extract it...
oceanic_delight.book.sea_pickle_slices.description=Obtained by slicing sea pickles on a cutting board.
oceanic_delight.book.thanks.description=Thank you very much §o§hDariusZeBaguette§r for creating such an exquisite mod, and I feel truly honored to have been granted the porting authorization.
