pack.name=海之乐事
pack.description=适配1.26.0+，请置于主包上方加载. 本模组根据原Java版模组海之乐事在已获得原作者授权的情况下进行移植.

item.oceanic_delight:stuffed_pufferfish=填馅河豚
item.oceanic_delight:sponge_cake=海绵蛋糕
item.oceanic_delight:paella_plate=西班牙海鲜饭

item.oceanic_delight:ancient_fish_eggs=远古鱼卵
item.oceanic_delight:plate_of_paella=碗装西班牙海鲜饭
item.oceanic_delight:caesar_salad=凯撒沙拉
item.oceanic_delight:caviar_toast=鱼子酱吐司
item.oceanic_delight:egg_roll=鱼卵寿司卷
item.oceanic_delight:elder_guardian_eye=远古守卫者之眼
item.oceanic_delight:fish_egg_noodle_soup=鱼卵面汤
item.oceanic_delight:fish_egg_roll=鱼卵寿司
item.oceanic_delight:fish_egg_roll_slice=鱼卵寿司切片
item.oceanic_delight:fishing_net=渔网
item.oceanic_delight:fried_shrimp=炸虾
item.oceanic_delight:globular_rice=眼球炒饭
item.oceanic_delight:glow_squid_stew=发光鱿鱼炖
item.oceanic_delight:glow_squid_tentacles=发光鱿鱼须
item.oceanic_delight:grilled_squid_tentacles=熟鱿鱼须
item.oceanic_delight:nautilus_juice=鹦鹉螺果汁
item.oceanic_delight:pasta_with_eye_balls=眼球意面
item.oceanic_delight:plate_of_stuffed_pufferfish=盘装填馅河豚
item.oceanic_delight:potato_salad=马铃薯沙拉
item.oceanic_delight:salmon_eggs=鲑鱼卵
item.oceanic_delight:sea_grape=海葡萄
item.oceanic_delight:sea_grape_juice=海葡萄汁
item.oceanic_delight:sea_pickle_roll=海泡菜寿司卷
item.oceanic_delight:sea_pickle_roll_slice=海泡菜寿司
item.oceanic_delight:sea_pickle_slices=海泡菜切片
item.oceanic_delight:sea_salad=海洋沙拉
item.oceanic_delight:seafood_skewer=海鲜串
item.oceanic_delight:shrimp=虾
item.oceanic_delight:shrimp_chips=虾片
item.oceanic_delight:shrimp_rice=虾炒饭
item.oceanic_delight:shrimp_roll=鲜虾寿司
item.oceanic_delight:shrimp_slices=虾肉片
item.oceanic_delight:shrimp_stew=虾肉炖
item.oceanic_delight:sponge_cake_slice=海绵蛋糕切片
item.oceanic_delight:squid_and_pickles=泡菜拌鱿鱼
item.oceanic_delight:squid_salad=鱿鱼沙拉
item.oceanic_delight:squid_tentacles=鱿鱼须
item.oceanic_delight:steamed_beef=清蒸牛肉
item.oceanic_delight:takoyaki=章鱼烧
item.oceanic_delight:wild_sea_grape=野生海葡萄
item.oceanic_delight:book_oceanic_delight=海之大典

tile.oceanic_delight:sea_grape_crate.name=箱装海葡萄
tile.oceanic_delight:sea_pickle_crate.name=箱装海泡菜

tile.oceanic_delight:sea_grape_fruit.name=海葡萄球茎
tile.oceanic_delight:sea_grape_plant_upper.name=海葡萄植株
tile.oceanic_delight:sea_grape_plant_middle.name=海葡萄植株
tile.oceanic_delight:sea_grape_plant_bottom.name=海葡萄植株

oceanic_delight:itemGroup.name.Ingredients=海之乐事-食材

oceanic_delight.book.pack=海之乐事
oceanic_delight.book.back=返回
oceanic_delight.book.ingredients=食材
oceanic_delight.book.crop=作物
oceanic_delight.book.thanks=鸣谢

oceanic_delight.fishing_net=使用线、海晶砂粒、木棍合成\n拥有92点耐久，可以对海草（必须是高海草！）和海带进行捕捞（右键）\n有小概率直接摧毁捕捞对象
oceanic_delight.book.wild_sea_grape=少量自然生成于暖水海洋和温水海洋，破坏后掉落1个海葡萄
oceanic_delight.book.sea_grape=可种植于§6非流动水体§r中，自然生长至三格高时，会在顶端持续结出海葡萄果实，破坏后掉落1个海葡萄\n用骨粉可催生植株高度，但无法催熟海葡萄果实
oceanic_delight.book.squid_tentacles=§l§6鱿鱼须§r&§l§6发光鱿鱼须§r
oceanic_delight.book.squid_tentacles.description=强而有力的鱿鱼须（怎么能用剑来粗鲁的获得和处理这种柔软鲜甜的食材呢…）
oceanic_delight.book.shrimp.description=可以在水生植物中找到鲜美的虾（虾太灵活了很难抓…不过不用沮丧！我们可以用渔网将他们一网打尽）
oceanic_delight.book.salmon_eggs.description=一簇新鲜的鲑鱼籽（怎么能用剑来粗鲁的获得和处理这种柔软鲜甜的食材呢…）
oceanic_delight.book.elder_guardian_eye.description=远古守卫者之眼（怎么能用剑来粗鲁的获得和处理这种柔软鲜甜的食材呢…）
oceanic_delight.book.sea_pickle_slices.description=在砧板上切海泡菜获得
oceanic_delight.book.thanks.description=非常感谢§o§hDariusZeBaguette§r创造出这个如此精妙的模组，同时也为能获得移植授权感到十分荣幸。
